<!DOCTYPE html>
<html>
    <head>
<style>

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1; width: 1000px;}
.actionpage{
    border: 3px solid #f1f1f1; width: 800px;
}

.container {
  padding: 10px;
  align-content: center;
  border: 2px;
  border-width: 10px;}

input[type=text], input[type=password]  {
  width:950px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;}


  select, .options {
    width:950px;
  padding: 12px 20px;
  margin: px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;}

  .sep{
    width: 200px;
  }
  
  label{
    display: block;
  }
button{
    display: block;
    background-color: #6a0ea7;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 950px;
}

button:hover {
opacity: 0.8;}

input[type=log], input[type=log]  {
  width:600px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;}

  .logbutton{
    display: block;
    background-color: #6a0ea7;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 600px;
}


.succbutton{
    display: inline-block;
    background-color:green;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 200px;
    align-content: center;
    justify-content: center;
    margin-left: 153px;
    margin-top: 20px;
}

.regtext{
    text-align: center;
    display: block;
    margin: 1;
    color: green ;
}

.regtextt{
    text-align: center;
    display: block;
    margin: 0;
    font-size: 13px;
    color: rgba(179, 174, 174, 0.959);
    
}

.succon{
    border: 3px solid #f1f1f1; width: 500px;
    align-content: center;
    
    justify-content: center;
    align-items: center;
    height: 200px;
    border: 3px solid green; 
    }


</style>
    </head>

    <body>

  

  <form action="actionpage">

    <h2>Register Here</h2>
    <div class="container">
        <label for="Username"> <b>First Name</b></label>
        <input type="text" placeholder="Your Name" name="Uname" required>
        
        <label for="Username"> <b>Last Name</b></label>
        <input type="text" placeholder="Surname" name="Uname" required>

         
        <label for="Username"> <b>Phone Number</b></label>
        <input type="text" placeholder="+234 906734 364" name="Uname" required>

         
        <label for="Username"> <b>Email</b></label>
        <input type="text" placeholder="josgas2@gmail.com" name="Uname" required>

         
        <label for="Username"> <b>Gender</b></label>
        <select type="text"
         id="">
            <option value="volvo">Male</option>
            <option value="saab">Female</option>
        </select>
        

         
        <label for="Date of Birth"> <b>Date of Birth</b></label>

       <SELEct class="sep">
        <optgroup>
            <option>Month</option>
            <option>JAN</option>
            <option>FEB</option>
            <option>MAR</option>
            <option>APR</option>
            <option>MAY</option>
            <option>JUN</option>
            <option>JUL</option>
            <option>AUG</option>
            <option>SEP</option>
            <option>OCT</option>
            <option>NOV</option>
            <option>DEC</option>
            
        </optgroup>
       </SELEct>


       <SELEct class="sep">
        <optgroup>
            <option>Day</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
            <option>31</option>
        
        </optgroup>
       </SELEct>

       <SELEct class="sep">
        <optgroup>
            <option>Day</option>
            <option>1991</option>
            <option>1992</option>
            <option>1993</option>
            <option>1994</option>
            <option>1995</option>
            <option>1996</option>
            <option>1996</option>
            <option>1997</option>
            <option>1998</option>
            <option>1999</option>
            <option>2000</option>
            <option>2001</option>
            <option>2002</option>
            <option>2003</option>
            <option>2004</option>
            <option>2005</option>
            <option>2006</option>
            <option>2007</option>
            <option>2008</option>
            <option>2009</option>
            <option>2010</option>
            <option>2011</option>
            <option>2012</option>
            <option>2013</option>
            <option>2014</option>
            <option>2015</option>
            <option>2016</option>
            <option>2017</option>
            <option>2018</option>
            <option>2019</option>
            <option>2020</option>
           
        
        </optgroup>
       </SELEct>


        <button type="submit">Register</button>

        <div >
          <p style="text-align:center ;"> Already have an account?<a href="Login"></a> Login here</p>  
        </div>
        
        </div>
  </form>


  <form class="actionpage">
    <h2>Login Here</h2>
    <div class="container">
        <label for="log"> <b>Username</b></label>
        <input type="log" placeholder="Enter Username" name="Uname" required>
        
        <label for="log"> <b>Password</b></label>
        <input type="log" placeholder="Enter Password" name="Uname" required>
        
        <button class="logbutton">Login</button>
        
        </div>
  </form>
 


  <form class="actionpage">
    <h2>    Success Registration Page </h2>
    <div class="succon">
       
        
       <p class="regtext">Congratulations!!! </p>  
       <HR></HR>
        <p class="regtextt"> Your registration has been successfully completed. <br> 
            </p>

            <p class="regtextt">
                You have just been sent an email containing  
                </p>

                <p class="regtextt"> 
                    membership activation instructions.</p>
        <button class="succbutton">Click to Continue</button>
        
        </div>
  </form>


    </body>

</html>