<!DOCTYPE html>

    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>


    <style>



.header{
    height: 55px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;

    background-color: #ffffff;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(228, 228, 228);

}


.left-section{
    display: flex;
    align-items: center;

}


.middle-section{
    
    flex: 1;
    margin-left: 0px;
    margin-right: 0px;
    max-width: 500px;
    display: flex;
    align-items: center;
    font-size: 16px;
    }

    
    .right-section{
    
    width: 150px;
    margin-right: 0px;
    display: flex;
    cursor: pointer;

    }


    .Homoja-logo{
        width: 60px;
        margin-left: 80px;
    }


    .create-account{
        background-color:blue;
        color: white;
        padding-left: 18px;
        padding-right: 18px;
        margin-top: 8px;
        margin-bottom: 8px;
        border-radius: 6px;
        cursor: pointer;
        border-style: solid;
        font-family: sans-serif;
        border-width: 0;

    }

    .create-account:hover {
      opacity: 0.6;}



    .nav-button{
        width: 150px;
        font-family: sans-serif;
        position: relative;
        text-align: center;
        cursor: pointer;
        
    }

    .nav-button:hover{
        color: blue;
    }




    .section-one{
        margin-top: 100px;
        background-color: rgba(0, 0, 255, 0.836); 
        border-radius: 15PX;
        margin: 20px;
        display: flex;
        justify-content: space-between;
    }

    .Intro{
        color: white; 
        font-size: 40px;
         margin-top: 0; 
         padding: 30px;
        font-family: sans-serif;
        display: inline-block;
        width: 600px;
    }

    .para-one{
        font-size:30px ;
        width: 600px;
        display:block;
        color: white;
        padding: 20px;
        font-family: sans-serif;
        
        
    }

    .section-two{
        margin-top: 50px; 
        background-color: white; 
        width: 900px;}

        .article-two{
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-width: 1px; 
            border-color:grey;
            border-radius: 15px;
            margin: 20px;
            margin-bottom: 80px;
        }

        .para-two{
            width: 800px; 
            font-size: 20px;
             padding: 20px; 
             font-family: sans-serif; 
             margin-left: 20px ;
        }

        .section-three{
            display:flex ; 
            justify-content: space-between;
            background-color: rgba(162, 162, 170, 0.034);

        }



        .whatwedo-section{
            margin-top: 50px;
             background-color: white; 
             width: 300px;
             margin: 40px;
             margin-top: 50px;
             border-radius: 15px;
        }

        .skills{
            
            box-sizing: border-box;
            border-width: 1px;
            border-color:grey; 
            border-radius: 15px;
            height: 300px;

        }

        footer {
  text-align: center;
  padding: 3px;
  background-color: rgba(89, 89, 153, 0.685);
  color: white;
  margin-top: 200px;
}

.yellow{
color: yellow;
}

.Skills-section{
    margin:20px; 
    margin-top: 100px;
     display: inline-block;
}

.skills-container{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    width: 1000px; 
    height: 400px;

}

.div-vue{
    background-color:rgba(209, 209, 209, 0.432); 
    display: flex ; 
    align-items: center;
    margin: 10px; 
    border-radius: 15px;
}

.skills-logo{
    margin:20px; 
    width: 60px; 
    border-radius: 60px; 
}

.skill-name{
    margin: 0px; 
    font-size: 24px; 
    font-weight: 700;
}

.skill-complete{
    margin-top: 2px; 
    margin-bottom: 5px; 
    font-size: 16px;
    color: rgba(37, 37, 37, 0.507);
}

.skill-rate{
    margin-top: 8px; 
    width: 250px; 
    font-size: 14px;
}

p{
    font-family: sans-serif;
}


.actionpage{

    border: 3px solid #f1f1f1; width: 550px;}

    input[type=log], input[type=log]  {
  width:500px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;}

  label{
    display: block;
  }

  .container {
  padding: 20px;
  align-content: center;
  border: 2px;
  border-width: 10px;}

    </style>





</head>
<body>
    <header class="header">
     
    
        <div class="left-section">
            <img class="Homoja-logo"  src="piggyvest/Homoja.svg" alt="">
        </div>

        <div class="middle-section">
            

            <div class="stories-button">
                <div
                   class="nav-button">
                  Home
                </div>
             
            </div>

            <div class="stories-button">
              <div class="nav-button"> 
                Services
            </div>
          

            </div>

                <div class="stories-button">
                   
                    <div class="nav-button"> 
                    Projects
                    </div>
                 
                </div>
               
    

                <div class="stories-button">
                  <div class= "nav-button" >
                 <p  class="nav-button"> <a href="Login"></a> Contact Me</p> 
                  </div>
                
                </div>


        </div>

        <div class="right-section">
           <button class="create-account"> Book Now</button>
        </div>
       
    </header>

            
    <main style="margin-top: 100px;">
        <h2 style="text-align:center ; font-size: 40px; color: rgba(0, 0, 255, 0.637); margin: 60px;">Contact Me</h2>



        <section style="display: flex; justify-content: space-between;">
           <div style="margin: 0px;">
             
               <h1 style="width:600px ; font-size: 60px; line-height: 60px; color: rgba(0, 0, 255, 0.356); margin: 20px;">
                Looking for Someone to help you Build your Project?
               </h1>
               
               <p style="font-size: 28px; margin: 20px;">Let me help you! 💪</p>

           </div>

           <div style="margin:20px">


            <form class="actionpage">
                 <h4 style="margin: 20px;">Drop your message 👋</h4>
                <div class="container">
                    <label for="log"> <b>Name</b></label>
                    <input type="log" placeholder="Enter Username" name="Uname" required>
    
                    <label for="log"> <b>Email</b></label>
                    <input type="log" placeholder="Joshua@mail.com" name="Uname" required>
    
                    <label for="log"> <b>Subject</b></label>
                    <input type="log" placeholder="What can i build for you?" name="Uname" required>
                    
                    <label for="log"> <b>Message</b></label>
                    <input style="height:100px" type="log" placeholder="Pitch to me your idea" name="Uname" required>
                    
                    
                    
                    </div>
              </form>
               


           </div>
        </section>


        

    </main>



    <footer>
        <p>Author: Joshua Solomon Adams<br>
        <a href="mailto:hege@example.com">joshuaadams2906@example.com</a></p>
        <p>P21 Abuja cresent, Naija</p>
      </footer>

</body>
</html>

